.sub-flex-container{
 padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.sub-flex-container > div.co {
  // margin:0 auto;
  // padding-top: 20px;
  text-align: center;
}

.logo{
  height: 5rem;
}

@media only screen and (max-width: 768px) {
  .sub-list, .hide-small{
      display: none !important;
      // padding-bottom: 50px !important;
  }
  .mobile-main > p{
    font-size: 12px;
  }

  .logo{
    width: 150px !important;
  }

  .flex-icon > li{
    padding-right: 10px;
  }
  
  .arrival-container{
    display: flex;
    flex-direction: column;
  }
  .arrival-container > div {
    width: 320px !important;
    // margin: 10px;
    text-align: center; 
}
.mobile-menu-display{
  position: fixed;
  z-index: 5;
  height: 100vh !important;
  top: 0;
  transition: transform .2s ease-in-out;
  width: 250px ;
  overflow-y: scroll;
  background-color: #111;
  color: #fff;
  padding: 10px;
  display: none !important;
  }

  .anticon{
    font-weight: 600;
    font-size:15px;
    color: #000 !important;
    padding-bottom: 10px;
  }
}

 @media only screen and (min-width: 900px) {
 .mobile-main, .hide-big{
   display: none;
 }

}